<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fe67411ec23413daeaf8eb5b91826b7" Name="Diagram1">
        <EntityTypeShape EntityType="MobilekModel.Car" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MobilekModel.Customer" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="MobilekModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MobilekModel.Station" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MobilekModel.Worker" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="MobilekModel.FK_Cars_Stations" />
        <AssociationConnector Association="MobilekModel.FK_Orders_Customers" />
        <AssociationConnector Association="MobilekModel.FK_Orders_Stations" />
        <AssociationConnector Association="MobilekModel.FK_Orders_Workers" />
        <AssociationConnector Association="MobilekModel.Cars_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>